{
  "name": "entregable-1-dashboard",
  "version": "1.0.0",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "morgan": "^1.10.1",
    "mysql2": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
